<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Keep Calm</title>
</head>
<body>
    <header>
        <img src="assets/images/front_page.png" alt="header">
    </header>
    <div class="container">
    <p>Организуй свое лето :)</p>
    <div class="gridcontainer">
        <div><a href=""><a href="at_home/index.html">чем заняться дома</a></div>
        <div><a href="concerts_festivals/index.html">концерты и фестивали</a></div>
        <div><a href="sport.html">спорт</a></div>
        <div><a href="Nino/index.html">городские площадки</a></div>
        <div><a href="aroundtheworld.html">вокруг мира</a></div>
    </div>
</div>
</body>
</html>